# Blotter

./: Blotter.sln
Blotter.AzureServiceApi/: AnnouncerFunction.cs  AzureAddCountry.cs  Blotter.AzureServiceApi.csproj  Function1.cs  local.settings.json
Blotter.AzureServiceApi/Infrastructure/: DIConfig.cs  DependencyContainer.cs
Blotter.Business/: Blotter.Business.csproj
Blotter.Business/Interfaces/: IAnnouncer.cs  ICountryService.cs  IStateService.cs
Blotter.Business/Ioc/: ServiceLayerModule.cs
Blotter.Business/Mappings/: MappingProfile.cs
Blotter.Business/Models/: CountryModel.cs  StateModel.cs
Blotter.Business/Repositories/: CountryService.cs  DirectoryAnnouncer.cs  StateService.cs
Blotter.Common/Extensions/: AutoMapperConfiguration.cs  AutoMapperExtension.cs
Blotter.DataLayer/: Blotter.DataLayer.csproj  DatabaseHelper.cs  Entity.cs  IDatabaseHelper.cs  IRepository.cs
Blotter.DataLayer/Ioc/: DataLayerModule.cs
Blotter.DataLayer/Mongo/: MongoRepository.cs  MongoRepositoryBase.cs
Blotter.DataLayer/Mongo/Mapping/: MongoClassMap.cs
Blotter.Domain/: Blotter.Domain.csproj
Blotter.Domain.Entities/: Blotter.Domain.Dtos.csproj  StateDto.cs
Blotter.Domain/Dtos/: CountryDto.cs
Blotter.Domain/Interfaces/: ICountryRepository.cs  IStateRepository.cs
Blotter.Domain/Ioc/: DomainLayerModule.cs
Blotter.Domain/Repositories/: CountryRepository.cs  StateRepository.cs
